<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>mxd.Dwml</RootNamespace>
    <AssemblyName>dwml_cs</AssemblyName>
    <AssemblyTitle>OMML to LaTeX conversion library</AssemblyTitle>
    <Product>dwml_cs</Product>
    <Copyright>Copyright © MaxED 2024</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
</Project>