# QuizApp

./: .gitignore  Inserter.py  README.md  aiGenerated.json  test.json  test2.json
QuizApp/: Dockerfile  QuizAppSln.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  init.sql  launchSettings.json
QuizApp/AppHost/: AppHost.csproj  Program.cs
QuizApp/AppHost/Properties/: launchSettings.json
QuizApp/QuizApp.API/: Constants.cs  Dockerfile  Program.cs  QuizApp.API.csproj
QuizApp/QuizApp.API/Authorization/: OnlyOwnedSubmissionFilterAttribute.cs
QuizApp/QuizApp.API/Contexts/: ExamQuestionsContext.cs
QuizApp/QuizApp.API/Controllers/: ExamGeneratorController.cs  ExamsController.cs  SubmissionsController.cs
QuizApp/QuizApp.API/Handlers/: ErrorMessager.cs
QuizApp/QuizApp.API/Middlewares/: RequestTimeoutMiddleware.cs
QuizApp/QuizApp.API/Properties/: launchSettings.json
QuizApp/QuizApp.API/Services/: RepositoryResult.cs
QuizApp/QuizApp.API/Services/ExamQuestions/: DbExamQuestionsRepository.cs  IExamQuestionsRepository.cs
QuizApp/QuizApp.API/Services/Submissions/: DbSubmissionRepository.cs  ISubmissionRepository.cs  SqlSubmissionRepository.cs
QuizApp/QuizApp.API/publish/: QuizApp.API.deps.json
QuizApp/QuizApp.API/temp/: 5cfcfc96-ab95-4ed1-b535-fd0d606e884d.docx
QuizApp/QuizApp.BFF/: Duende_License.key  HostingExtensions.cs  Program.cs  QuizApp.BFF.csproj
QuizApp/QuizApp.BFF/Properties/: launchSettings.json
QuizApp/QuizApp.BFF/wwwroot/: index.html
QuizApp/QuizApp.Identity/: Config.cs  HostingExtensions.cs  Program.cs  QuizApp.Identity.csproj  SeedData.cs
QuizApp/QuizApp.Identity/Data/: ApplicationDbContext.cs  ApplicationProfileService.cs  IdentityConstants.cs
QuizApp/QuizApp.Identity/Data/Migrations/: 20240123193529_Users.cs  20250504071723_Initial.cs  ApplicationDbContextModelSnapshot.cs
QuizApp/QuizApp.Identity/Models/: ApplicationUser.cs
QuizApp/QuizApp.Identity/Pages/: Extensions.cs  IdentityServerSuppressions.cs  Index.cshtml  Index.cshtml.cs  Log.cs  SecurityHeadersAttribute.cs  Telemetry.cs  _ViewImports.cshtml
QuizApp/QuizApp.Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
QuizApp/QuizApp.Identity/Pages/Account/Login/: Index.cshtml  Index.cshtml.cs  InputModel.cs  LoginOptions.cs  ViewModel.cs
QuizApp/QuizApp.Identity/Pages/Account/Logout/: Index.cshtml  Index.cshtml.cs  LoggedOut.cshtml  LoggedOut.cshtml.cs  LoggedOutViewModel.cs  LogoutOptions.cs
QuizApp/QuizApp.Identity/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
QuizApp/QuizApp.Identity/Pages/Consent/: ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
QuizApp/QuizApp.Identity/Pages/Device/: DeviceOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  Success.cshtml  Success.cshtml.cs  ViewModel.cs  _ScopeListItem.cshtml
QuizApp/QuizApp.Identity/Pages/Diagnostics/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
QuizApp/QuizApp.Identity/Pages/ExternalLogin/: Callback.cshtml  Callback.cshtml.cs  Challenge.cshtml  Challenge.cshtml.cs
QuizApp/QuizApp.Identity/Pages/Grants/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
QuizApp/QuizApp.Identity/Pages/Home/Error/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
QuizApp/QuizApp.Identity/Pages/Redirect/: Index.cshtml  Index.cshtml.cs
QuizApp/QuizApp.Identity/Pages/ServerSideSessions/: Index.cshtml  Index.cshtml.cs
QuizApp/QuizApp.Identity/Pages/Shared/: _Layout.cshtml  _Nav.cshtml
QuizApp/QuizApp.Identity/Properties/: ExamMarkdown.cs  launchSettings.json
QuizApp/QuizApp.Identity/keys/: is-signing-key-7E6CA783A270177A5A44C3AF177BDCA4.json
QuizApp/QuizApp.MMLConverter/: MLConverter.cs  MLMathNode.cs  MLNodeBase.cs  MLNodeData.cs  MLPropertiesNode.cs  QuizApp.MMLConverter.csproj  TeXNode.cs
QuizApp/QuizApp.MMLConverter/Properties/: AssemblyInfo.cs
QuizApp/QuizApp.Models/: ApplicationUser.cs  Exam.cs  ExamMarkdown.cs  MongoDbConnectionModel.cs  Question.cs  QuizApp.Models.csproj  Submission.cs
QuizApp/QuizApp.Parser/: IQuestionFormatter.cs  MathJaxWordFormatter.cs  QuizApp.Parser.csproj  RawQuestion.cs  ServiceExtension.cs  ServicesExtension.cs  WordFormatter.cs  config.json
QuizApp/QuizApp.Shared/: ApplicationDbContext.cs  (+3 more)
QuizApp/QuizApp.WASM/: App.razor  Program.cs  QuizApp.BlazorWASM.csproj  _Imports.razor  libman.json
QuizApp/QuizApp.WASM/Layout/: Drawer.razor  MainLayout.razor  Nav.razor
QuizApp/QuizApp.WASM/Models/: ExamMode.cs
QuizApp/QuizApp.WASM/Pages/: Claims.razor  ContentViewBase.razor  CorrectedExamPage.razor  ExamEdit.razor  ExamView.razor  ExamView.razor.css  ExamVieww.razor  Home.razor  HttpClientErrorHandler.razor  QuestionTextView.razor  QuestionTextView.razor.css  QuestionView.razor  QuestionView.razor.css  QuestionVieww.razor  ReadExamPage.razor  ScoreView.razor  ScoreView.razor.css  SubmissionNameForm.razor  SubmissionResult.razor  Submissions.razor
QuizApp/QuizApp.WASM/Properties/: launchSettings.json
QuizApp/QuizApp.WASM/Services/: ExamsClient.cs  HttpClientErrorDelegationHandler.cs  SubmissionClient.cs  UrlHelpers.cs
QuizApp/QuizApp.WASM/Services/ExamServices/: ExamReaderService.cs
QuizApp/QuizApp.WASM/Services/Formatting/: ITextDirectionService.cs  TextDirectionService.cs
QuizApp/QuizApp.WASM/Services/HttpClientHandlers/: AntiForgeryHandler.cs  BffAuthenticationStateProvider.cs  CookieHandler.cs  HttpClientErrorDelegationHandler.cs
QuizApp/QuizApp.WASM/wwwroot/: index.html
QuizApp/QuizApp.WASM/wwwroot/css/: app.css
QuizApp/QuizApp.WASM/wwwroot/js/: ExamView.js
QuizAppAPI/: QuizAppAPI.sln
diagrams/: .$DatabaseSchema.drawio.bkp  .$HttpClientHandler.drawio.bkp  .$HttpClientHandler.drawio.dtmp  .$QuizController.drawio.bkp  .$Untitled Diagram.drawio.bkp  .$WordDocumentParser.drawio.dtmp  DatabaseSchema.drawio  HttpClientHandler.drawio  QuizApp.BlazorWASM.diagram.drawio  QuizController.drawio  Untitled Diagram.drawio  WordDocumentParser.drawio
(+37 files in other folders)
