<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.16 Chrome/132.0.6834.196 Electron/34.2.0 Safari/537.36" version="26.0.16">
  <diagram name="Page-1" id="iUgZnvfVzkUDdOHdnARB">
    <mxGraphModel dx="1116" dy="619" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="uCy3Vy9B2igQL5hsRS7q-2" value="IHttpService" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="230" width="260" height="100" as="geometry" />
        </mxCell>
        <mxCell id="uCy3Vy9B2igQL5hsRS7q-3" value="_httpClient : HttpClient" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="uCy3Vy9B2igQL5hsRS7q-2">
          <mxGeometry y="26" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="uCy3Vy9B2igQL5hsRS7q-4" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="uCy3Vy9B2igQL5hsRS7q-2">
          <mxGeometry y="52" width="260" height="8" as="geometry" />
        </mxCell>
        <mxCell id="uCy3Vy9B2igQL5hsRS7q-5" value="ExceptionCatcher : ObservableCollection&amp;lt;Exception&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="uCy3Vy9B2igQL5hsRS7q-2">
          <mxGeometry y="60" width="260" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uCy3Vy9B2igQL5hsRS7q-7" value="if a client throws an exception" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="250" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uCy3Vy9B2igQL5hsRS7q-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.007;entryY=0.642;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="uCy3Vy9B2igQL5hsRS7q-3" target="uCy3Vy9B2igQL5hsRS7q-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uCy3Vy9B2igQL5hsRS7q-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1.007;entryY=0.599;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="uCy3Vy9B2igQL5hsRS7q-7" target="uCy3Vy9B2igQL5hsRS7q-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uCy3Vy9B2igQL5hsRS7q-10" value="it will be added to&amp;nbsp;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="uCy3Vy9B2igQL5hsRS7q-9">
          <mxGeometry x="0.174" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
