<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/25.0.1 Chrome/128.0.6613.186 Electron/32.2.6 Safari/537.36" version="25.0.1">
  <diagram name="Page-1" id="Hh0lR1mOX3gcGt3LSeun">
    <mxGraphModel dx="1195" dy="1797" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="I8QDhcmOu_KrPRPoZhRy-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="I8QDhcmOu_KrPRPoZhRy-4" target="I8QDhcmOu_KrPRPoZhRy-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="I8QDhcmOu_KrPRPoZhRy-4" value="Quiz Controller" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;width=290;height=30;" vertex="1" parent="1">
          <mxGeometry x="20" y="70" width="290" height="320" as="geometry" />
        </mxCell>
        <mxCell id="I8QDhcmOu_KrPRPoZhRy-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="I8QDhcmOu_KrPRPoZhRy-7" target="I8QDhcmOu_KrPRPoZhRy-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="I8QDhcmOu_KrPRPoZhRy-7" value="Quiz Home Page" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="I8QDhcmOu_KrPRPoZhRy-8" value="Show all Exams Avaiable" style="rounded=1;whiteSpace=wrap;html=1;fontSize=8;" vertex="1" parent="1">
          <mxGeometry x="200" y="135" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="I8QDhcmOu_KrPRPoZhRy-10" value="QuestionsProvider" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;width=290;height=30;" vertex="1" parent="1">
          <mxGeometry x="20" y="-330" width="290" height="320" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
