<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.15 Chrome/134.0.6998.205 Electron/35.2.1 Safari/537.36" version="26.2.15">
  <diagram name="Page-1" id="VfSoG9yMIIsbqyHC2UzC">
    <mxGraphModel dx="555" dy="280" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="b8Dw6f453U7U5jA-LIws-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="b8Dw6f453U7U5jA-LIws-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b8Dw6f453U7U5jA-LIws-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="b8Dw6f453U7U5jA-LIws-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b8Dw6f453U7U5jA-LIws-1" value="Roles" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="b8Dw6f453U7U5jA-LIws-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="b8Dw6f453U7U5jA-LIws-4" target="b8Dw6f453U7U5jA-LIws-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="b8Dw6f453U7U5jA-LIws-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="b8Dw6f453U7U5jA-LIws-4" target="b8Dw6f453U7U5jA-LIws-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="510" y="400" as="targetPoint" />
            <Array as="points">
              <mxPoint x="460" y="290" />
              <mxPoint x="460" y="399" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="b8Dw6f453U7U5jA-LIws-14" value="denied" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="b8Dw6f453U7U5jA-LIws-10">
          <mxGeometry x="0.0596" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b8Dw6f453U7U5jA-LIws-4" value="User" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="b8Dw6f453U7U5jA-LIws-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="b8Dw6f453U7U5jA-LIws-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="570" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b8Dw6f453U7U5jA-LIws-15" value="permitted" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="b8Dw6f453U7U5jA-LIws-13">
          <mxGeometry x="-0.4436" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b8Dw6f453U7U5jA-LIws-7" value="Admin" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="b8Dw6f453U7U5jA-LIws-8" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;Permissions:&lt;br&gt;1- Get Any exam&lt;br&gt;2- Read All Exams&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;3- Submit a submission&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;4- Read the submission if it was his&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="501" y="250.5" width="120" height="79" as="geometry" />
        </mxCell>
        <mxCell id="b8Dw6f453U7U5jA-LIws-12" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;&lt;br&gt;1-Add or update an exam&lt;br&gt;2- generate an exam&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;3- read all submissions&amp;nbsp;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;4- Read the submission if it wasn&#39;t his&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="501" y="360" width="149" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
